<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#ffffff"/>
    <meta name="description" content="This is a simple test to make a PWA(Progressive Web App)">

    <title>PWA Test</title>

    <style>
        body {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh; /* Make the body take up the full height of the viewport */
          width: 100vw;
          margin: 0; /* Remove default margin */
          padding: 0;
        }
    
        .container {
            margin: 0; /* Remove default margin */
          padding: 0;
          /* text-align: center;
          display: flex;
          align-items: center;
          flex-direction: column; */
        }
        .iframe {
            width: 100%;
        }

        /* The Modal (background) */
        .modal {
        display: block; /* block by default */
        position: fixed; /* Stay in place */
        z-index: 10; /* Sit on top */
        padding: 10px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        }

        /* The Close Button */
        .close {
        color: grey;
        float: right;
        font-size: 28px;
        font-weight: bold;
        border-style: none;
        border-width: 0em;
        border-color: #0095ff;
        /* -webkit-box-shadow:  .2em .2em darkgray;
        -moz-box-shadow:  0 .2em darkgray;
        -o-box-shadow:  0 .2em darkgray; */
        /* box-shadow:  .05em .05em darkgray;  */
        box-shadow:   .05em .05em 5px darkgray; 
        
        }

        .btnInstall2 {
        color: #0095ff;
        background-color: white;
        float: right;
        border-width: .07em;
        /* font-size: 28px; */
        /* font-weight: bold; */
        border-style: none; 
        border-radius: 25px;
        padding: 10px;
        margin: 10px;
        /* text-shadow: 1px 1px darkgray; */

        border-style: solid;
        border-radius: 0.001;
        border-color: #0095ff;
        /* box-shadow:   .05em .05em 5px darkgray;  */
    }


        .close:hover, .btnInstall2:hover,
        .close:hover, .btnInstall2:focus {
            color: #0074dd;
            text-decoration: none;
            cursor: pointer;
            background-color: rgb(232, 232, 232);
            border-style: solid;
            border-color: #0074dd;
        }


        .close:active, .btnInstall2:active {
            box-shadow: 0 0 0 black;
         /* transform: translate(0, 0); */
         /* transform: translate(-0.4rem, -0.4rem); */
            -webkit-border-radius: .75em;
            -moz-border-radius: .75em;
            -o-border-radius: .75em;
            border-radius: 1.75em;
            background-color: rgb(207, 207, 207);
            /* -webkit-box-shadow:  0 0em darkgray;
            -moz-box-shadow:  0 0em darkgray;
            /* -o-box-shadow:  0 .2em darkgray; */
            box-shadow:  0 0em darkgray; 

        }
      </style>
</head>


<body>
    <div id="mainDiv" class="container" style="display: flex; flex-Direction: column; align-items: center; background-color: lightseagreen; ">
        <br>
            <div class="container"></div>
            <img src="icon512.png" alt="App Icon Image" width="25%" height="25%">
            <h2>Heading</h2>
            <p>First paragraph</p>
            <p>Second paragraph</p>
            <br>

        
        <!-- Trigger/Open The Modal -->
        <button id="myBtn">Open Modal</button>


        <div id="myModal"  class="modal" >
            <div id="myModal-content" class="modal-content"  style="border-style: solid; border-radius: 25px; 
                margin: 10px; padding: 10px;
                display: flex; flex-Direction: column; align-items: center;
                background-color: white;
                
            ">

                <h4  style="border-radius: 5px; padding: 5px " >Install App</h4>
                <div id="android" style="display: flex; flex-Direction: row; align-items: center; justify-content: space-around;
                    width: 50%;
                    ">
                    
                    <button id="btnInstall2" class="btnInstall2">Download App</button>
            </div>


            <div id="ios" style="width: 100%; ">
                <img alt="installPic" src="install2.webp" 
                style="margin: 0px; padding: 0px; width: 100%;
                ">
            </div>
            <span class="close" 
                style="border-style: solid; border-radius: 50px; 
                    margin: 5px; 
                    padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; 
                    width: 20px; height: 20px; 
                    text-shadow: -1px -1px maroon;
                    line-height: 1.5em;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                
            ">&times;</span>
            </div>
        </div>
    </div>


    


    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
            .then((registration) => {
            console.log('Service Worker registered with scope:', registration.scope);
        })
            .catch((error) => {
                console.log('Service Worker registration FAILED. Error:', error);
        });
        //     )
        //     console.log('S-W Registered');
        // }
        // else {
        //     console.log('S-W NOT REGISTERED');
        }
        
      
    </script>
    <script src="index.js"></script>
</body>
</html>